.grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

.card {
  margin: 1em;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.5em;
}

.header {
  display: flex;
  align-items: center;
  margin: 1em;
}

.body {
  margin: 1em;
}

.header-image {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  flex-shrink: 0;
}

.title {
  margin-left: 1em;
  font-size: 1.25rem;
  font-weight: bold;
  flex-grow: 1;
}

.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.skeleton-title {
  margin-bottom: 0.1rem;
  width: 70%;
  min-height: 1.25rem;
  border-radius: 0.25em;
}

.skeleton-title:last-child {
  margin-bottom: 0;
  width: 50%;
}

.skeleton-body {
  margin-bottom: 0.1rem;
  width: 100%;
  min-height: 1rem;
  border-radius: 0.25em;
}

.skeleton-body:last-child {
  margin-bottom: 0;
  width: 80%;
}
